{
  "name": "glitch-vision",
  "version": "1.0.0",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.17.0",
    "chokidar-cli": "^1.2.0",
    "precommit-hook": "^3.0.0",
    "semistandard": "^9.2.1"
  },
  "engines": {
    "node": "6.2.0"
  },
  "scripts": {
    "dev": "chokidar '**/*.js' -c 'semistandard && ava'",
    "lint": "semistandard",
    "test": "ava",
    "validate": "npm ls"
  },
  "pre-commit": [
  ]
}
